// Top bar
#top-bar {
    display: none;
    height: 46px;
    line-height: 46px;
    background: @gray-lighter;
    border-bottom: 1px solid @gray-light;

    .l-table-cell {
        padding-left: (@grid-gutter-width / 2) - 3;
        padding-right: (@grid-gutter-width / 2);
    }

    .breadcrumb {
        padding: 0;
        background: none;
        border-radius: 0;
        border: none;
        margin-bottom: 0;
    }

    .user-links {
        padding-top: 8px;
    }
}

@media (min-width: @screen-sm) {
    #top-bar {
        display: table;
    }
}