// Full height
html, body {
  height: 100%;
}

// Styling used throughout the whole website
.container-full {
  margin: 0 auto;
  width: 100%;

  &>.row {
    margin-right: 0;
  }
}

@media (min-width: @screen-sm) {
  .container-full {
    height: 100%;
    display: table;

    &>.row {
      display: table-row;
      height: 100%;
    }
  }
}

// Main section
#main {
  padding-right: 0;
  margin-top: 57px;
  width: 100%;
}

@media (min-width: @screen-sm) {
  #main {
    float: none;
    height: 100%;
    margin-top: 0;
    display: table-cell;
    vertical-align: top;
    padding-left: 0;

    .l-table {
      margin-bottom: 0;
    }
  }
}

// Page content
#page-content {
  height: 100%;
}

// Sidebar
@sidebar-title-height: 46px;
@sidebar-min-width: 250px;
#page-content {
  .sidebar-container {
     -ms-word-break: break-all;
     word-break: break-all;
     word-break: break-word;
     -webkit-hyphens: auto;
     -moz-hyphens: auto;
     hyphens: auto;
  }
  
  .sidebar {
    width: 100%;
    float: left;
    margin-bottom: 20px;

    .l-table-cell {
      position: relative;
      overflow: hidden;
    }

    .top {
      height: @sidebar-title-height;
      background: @gray-lighter;
      border-bottom: 1px solid @gray-light;

      h4 {
       margin: 0;
       padding: 0 (@grid-gutter-width);
       line-height: @sidebar-title-height;
       padding-left: 12px;
      }

      button {
        margin: 8px (@grid-gutter-width / 2) 0 0;
        margin: 8px 12px 0 0;
        padding: 7px 7px 2px 7px;

        i {
         font-size: 16px;
        }
      }
    }

    .list-group {
      margin-bottom: 0;
    }

    .list-group-item {
      border-radius: 0;
      border-left: none;
      border-right: none;
      padding: 24px 12px;
      font-size: 15px;

      &:first-child {
        border-top: none;
      }

      i {
        padding-right: 5px;
        font-size: 16px;
      }
    }
  }
}

@media (min-width: @screen-sm) {
  #page-content {
    .sidebar-container {
      width: @sidebar-min-width;
    }

    .sidebar {
      border-right: 1px solid @gray-light;
      margin-bottom: 0;

      .content {
        height: 100%;
        width: 100%;
        bottom: 0;
        margin-bottom: -@sidebar-title-height;
        overflow-y: auto;
        overflow-x: hidden;

        .inner {
          position: relative;
          padding-bottom: @sidebar-title-height;
        }
      }
    }
  }
}

@media (min-width: @screen-lg) {
  #page-content {
    .sidebar-container {
      width: 15%;
      min-width: @sidebar-min-width;
     }
  }
}

// Page detail
.tabbable {
  .nav-tabs li a {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-tabs > li.active > a {
    background-color: #f7f7f7;
  }

  .tab-pane .panel-default {
    border-top: 10px;
  }
}

@media (min-width: @screen-sm) {
  .tabbable {
    .nav-tabs li a {
      padding: @nav-link-padding;
    }
  }
}

.page-detail {
  vertical-align: top;
  padding: 0;

  .detail-row-container {
    max-width: 1100px;
    margin: 0 auto;
    overflow-y: auto;
    padding: @grid-gutter-width (@grid-gutter-width / 2);
  }
}

@media (min-width: @screen-lg) {
  .page-detail {
    .detail-row-container {
      padding: (@grid-gutter-width * 1.4)(@grid-gutter-width * 1.7);
    }
  }
}