// Table layouts
.l-table, .l-table-row .l-table-cell {
  float: none;
}

.l-table, .l-table-row {
  width: 100%;
}

.l-table {
  display: table;
  height: 100%;
  border-collapse: collapse;
}

.l-table-row {
  display: table-row;
}

.l-table-cell {
  display: table-cell;
}